<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

	<style>
		Body {
			Background-image: url(https://media1.tenor.com/images/9f04145de4d82daeeeb1cafa301ae97b/tenor.gif?itemid=12245024);
			background-repeat: no repeat;
			background-size: cover;
		}
	</style>

</head>
</body>
<a href="index.html">Welxome</a>
<a href="aboutme.html">Hamburgers Webpage</a>
<a href="project.html">Hamburgers Project</a>

<p> Project <p/>

		</body) </html>